apiVersion: v1
kind: Secret
metadata:
  name: seldon-s3-model-secret
type: Opaque
stringData:
   RCLONE_CONFIG_S3_TYPE: s3
   RCLONE_CONFIG_S3_PROVIDER: minio
   RCLONE_CONFIG_S3_ENV_AUTH: "false"
   RCLONE_CONFIG_S3_ACCESS_KEY_ID: admin
   RCLONE_CONFIG_S3_SECRET_ACCESS_KEY: c7e674b4-cb66-47d1-b65f-c0d31343689c
   RCLONE_CONFIG_S3_ENDPOINT: https://192.168.1.14:443
   RCLONE_NO_CHECK_CERTIFICATE: "true"