apiVersion: v1
kind: Secret
metadata:
  name: {{ include "alarm-launcher.fullname" . }}-secret
  labels:
    app: {{ include "alarm-launcher.name" . }}
    helm.sh/chart: {{ include "alarm-launcher.chart" . }}
type: Opaque
data:
  apikey: {{ .Values.alarm.apikey | b64enc | quote }}