apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: bark-detector
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: bark-detector
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 75