apiVersion: v1
kind: Service
metadata:
  labels:
    app: bark-detector
    app.kubernetes.io/instance: bark-detector
    app.kubernetes.io/name: bark-detector
    project: barkend    
  name: bark-detector
  namespace: barkend
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: http
  selector:
    app.kubernetes.io/instance: bark-detector
    app.kubernetes.io/name: bark-detector
    project: barkend